[gd_scene format=3 uid="uid://v8hhfjgxiu7r"]

[ext_resource type="Theme" uid="uid://dk54yjvrtv32h" path="res://resources/theme.tres" id="1_7mycd"]
[ext_resource type="Script" uid="uid://n1girg6r03ml" path="res://ui/containers/wizard_container.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://fc84jdgw15xo" path="res://ui/containers/basics_container.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://c73aaq46thrt2" path="res://ui/containers/controller_container.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://bkk7elmxhywga" path="res://ui/containers/structure_container.tscn" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://qtwgsbivyojg" path="res://ui/containers/final_container.tscn" id="6_7mycd"]

[node name="Main" type="Control" unique_id=816965089]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7mycd")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=394008536]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer" unique_id=634554616]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="WizardContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer" unique_id=2084419843 node_paths=PackedStringArray("containers")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_ig7tw")
containers = [NodePath("BasicsContainer"), NodePath("ControllerContainer"), NodePath("StructureContainer"), NodePath("FinalContainer")]

[node name="BasicsContainer" parent="MarginContainer/ScrollContainer/WizardContainer" unique_id=1297249567 instance=ExtResource("2_1bvp3")]
layout_mode = 2

[node name="ControllerContainer" parent="MarginContainer/ScrollContainer/WizardContainer" unique_id=1460934037 instance=ExtResource("3_lquwl")]
layout_mode = 2
controller_samples = "res://controller_samples"

[node name="StructureContainer" parent="MarginContainer/ScrollContainer/WizardContainer" unique_id=1112327748 instance=ExtResource("4_lquwl")]
layout_mode = 2

[node name="Spacer" type="Control" parent="MarginContainer/ScrollContainer/WizardContainer" unique_id=1525106218]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="FinalContainer" parent="MarginContainer/ScrollContainer/WizardContainer" unique_id=1716214544 instance=ExtResource("6_7mycd")]
layout_mode = 2
