[gd_scene format=3 uid="uid://fc84jdgw15xo"]

[ext_resource type="Script" uid="uid://c26cocwxrhghp" path="res://containers/basics_container.gd" id="1_engii"]

[node name="BasicsContainer" type="PanelContainer" unique_id=1297249567]
script = ExtResource("1_engii")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2051580819]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ProjectNameContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1197174166]
layout_mode = 2
theme_override_constants/separation = 4

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ProjectNameContainer" unique_id=1441365195]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Label" type="Label" parent="VBoxContainer/ProjectNameContainer/MarginContainer" unique_id=2095791463]
layout_mode = 2
text = "Project Name"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/ProjectNameContainer" unique_id=591855017]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="NameEdit" type="LineEdit" parent="VBoxContainer/ProjectNameContainer/MarginContainer2" unique_id=1210439760]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Project Name"

[node name="GodotVersionContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1907839584]
layout_mode = 2
theme_override_constants/separation = 4

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/GodotVersionContainer" unique_id=1436289770]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Label" type="Label" parent="VBoxContainer/GodotVersionContainer/MarginContainer" unique_id=435949161]
layout_mode = 2
text = "Godot Version"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/GodotVersionContainer" unique_id=1296414461]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="GodotVersionOption" type="OptionButton" parent="VBoxContainer/GodotVersionContainer/MarginContainer2" unique_id=1707023352]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
allow_reselect = true

[node name="LocationContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1530788059]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="VBoxContainer/LocationContainer" unique_id=380366180]
layout_mode = 2
text = "Location"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/LocationContainer" unique_id=969399399]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProjectLocationEdit" type="LineEdit" parent="VBoxContainer/LocationContainer/HBoxContainer" unique_id=2008924804]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Location..."
editable = false

[node name="ProjectLocationButton" type="Button" parent="VBoxContainer/LocationContainer/HBoxContainer" unique_id=1018973837]
unique_name_in_owner = true
layout_mode = 2
text = "Browse"

[node name="ProjectLocationFileDialog" type="FileDialog" parent="VBoxContainer/LocationContainer" unique_id=335505778]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a Directory"
file_mode = 2
display_mode = 1
access = 2
use_native_dialog = true

[node name="CSharpCheckbox" type="CheckBox" parent="VBoxContainer" unique_id=948894714]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "Include CSharp?"

[node name="NextButton" type="Button" parent="VBoxContainer" unique_id=682238103]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
disabled = true
text = "Next"
